@import "../../sass/colors.sass"
@import "../../sass/utils/button.sass"
@import "../../sass/utils/inputs.sass"

.content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    
    form
        width: 50%
        align-self: center

        #flatCode
            width: 95.5%
    .buttonContainer
        width: 50%
        margin: 0.5em
        display: flex
        justify-content: space-between

        .button
            width: 48%