@import "../../sass/colors.sass"
@import "../../sass/utils/button.sass"
@import "../../sass/utils/inputs.sass"

.content
    text-align: center
    width: 100%
    
    .buttonContainer
        width: 90%
        margin: 0.5em
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .button
            margin: 0.5em

    .button.registerButton
        width: 90%