//utilities
@import "sass/colors.sass"
@import "sass/utils/inputs.sass"

@import "sass/utils/button.sass"


#app
    background: $backgroundColor
    display: grid
    grid-template-rows: minmax(10vh, 15vh) minmax(80vh, auto) 5vh
    width: 100%

    header
        box-shadow: $grey 0px 0.2em 1em
        display: flex
        padding: 1em

        flex-direction: column
        justify-content: center


        @media (min-width:300px)
        flex-direction: row
        justify-content: space-between

        #rapportBlattTitel
        text-align: center
        margin-bottom: 1em 
        @media (min-width:300px)
            text-align: left

        #logOutButton
        height: 3em

        .button.loggedOut
            display: none

        h1.headerText

            color: $black
            margin-left: 1em
            font-family: arial

    #page
        #content
            padding: 10px 2px

            margin-top: 0.5em
            margin-bottom: 2em

            color: $black
    #footer
        display: flex
        width: 100%
        align-items: center
        background: $backgroundColor
        color: $blue
        box-shadow: $grey 0 -0.2em 1em

        #madeBy>p
            margin-left: 1em

        #madeBy>p>a
            color: $blue
            text-decoration: none

        //Hover effect for link
        #madeBy>p>a::after
            content: ""
            display: block
            background: $pseudoColor
            height: 0.1em
            width: 0
            transition: 200ms cubic-bezier(0.17, 0.44, 0, 1.04)

        #madeBy>p>a:hover#madeBy>p>a::after
            width: 100%
