@import "../colors.sass"
.button
  display: inline-block
  text-align: center
  border: 0
  padding: 0.9em
  font-size: 16px
  border-radius: 2px
  background: lighten( $grey, 35%)
  font-weight: bold
  font-style: italic
  transition: 0.15s linear

.button.disabled:hover
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  background-color: $errorColor
  transform: translate3d(0, 0, 0)
  perspective: 1000px
.button.enabled:hover
    background: $darkblue
    color: $white
.button:hover:not(.disabled, .soft-disabled)
    background: $darkblue
    color: $white
.button.soft-disabled:hover
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0,0)
  perspective: 1000px
@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)
