@import "../sass/colors.sass"
@import "../sass/utils/button.sass"
@import "../sass/utils/inputs.sass"

#registerPage
    width: 90%
    @media (min-width:400px)
      max-width: 24em

    box-shadow: rgba(0, 0, 0, 0.3) 0 0.2em 1em
    border-radius: 7px

    margin-left: auto
    margin-right: auto

    padding-top: 0.5em
    margin-top: 0.5em
    padding-bottom: 2em

    #currentStepContent
        display: flex
        justify-content: center

        .stepContnet
            width: 100%
  
        .svgAnim
          width: 100%
          height: 50px
          align-content: center
          text-align: center
          justify-content: center
          img
            height: 45px
            align-self: center


        .button
            width: 100%
            margin-top: 1em

    
    #backButton
        text-align: center
        margin-top: 1em
    #registerBackButton
        color: lighten( $black, 60%)
        cursor: pointer
        width: 100%
        padding: 0.2em
